APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_URL_TUNNEL=http://localhost
LCS_URL=http://new.leopardscod.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHOPIFY_BILLING_TEST_MODE=
LATEST_API_VERSION=
SHOPIFY_APP_ID=
SHOPIFY_API_VERSION=
SHOPIFY_APP_API_KEY=
SHOPIFY_APP_SHARED_SECRET=
SHOPIFY_APP_DEFAULT_STORE=
SHOPIFY_APP_SCOPES=write_customers,write_content,write_products,write_orders,write_price_rules,write_discounts
OLDSHOPIFY_APP_SCOPES=read_products,read_product_listings,write_customers,write_draft_orders,write_orders,write_content,read_inventory,read_locations
SHOPIFY_APP_NONCE=

SHOFFI_APP_KEY=

DO_FOLDER=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

DO_FILES_FOLDER=
DO_FILES_SPACES_KEY=
DO_FILES_SPACES_SECRET=
DO_FILES_SPACES_ENDPOINT=
DO_FILES_SPACES_REGION=
DO_FILES_SPACES_BUCKET=

BAZAARVOICE_PREFIX=whol

IPINFO_ACCESS_KEY=

SHORTNER_USERNAME=
SHORTNER_PASSWORD=

SENDGRID_API_KEY=
GLOBAL_EMAIL_NAME=
GLOBAL_EMAIL_ADDRESS=

EXTERNAL_EMAIL_URL=
EXTERNAL_LOGIN_URL=